DATABASE_CONNECTION=<Mongodb database cluster with password url>
DATABASE_USERNAME=<Mongodb username>
DATABASE_PASSWORD=<Mongodb password>

APP_BASE_URL=http://localhost:3000

SMTP_HOST=<sendinblue host name>
SMTP_PORT=<sendinblue host port>
MAIL_USER=<mail username>
MAIL_PASSWORD=<mail password>
